# CurrencyEditText

./: .gitignore  .travis.yml  LICENSE.md  README.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  gradle.properties  renovate.json  settings.gradle  signing.gradle  spotless.gradle  spotless.license.kt
.github/: stale.yml
.github/workflows/: ci.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
publish/: publish_module.gradle  publish_root.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cottacush/android/currencyedittext/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
signing/: keyring.gpg.aes  signing.gradle  signing_cleanup.sh  signing_setup.sh
