plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "com.diffplug.spotless" version "6.12.0"
    id "com.vanniktech.maven.publish" version "0.25.3"
}
