plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.7.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id "com.diffplug.spotless" version "6.25.0"
    id "com.vanniktech.maven.publish" version "0.30.0"
}
