plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id "com.diffplug.spotless" version "6.25.0"
    id "com.vanniktech.maven.publish" version "0.28.0"
}
