# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Maven Deployment Variables
GROUP=com.cottacush
VERSION_NAME=1.0.0

POM_ARTIFACT_ID=CurrencyEditText
POM_NAME=CurrencyEditText
POM_DESCRIPTION=A library to dynamically format your EditTexts to take currency inputs.

POM_URL=https://github.com/CottaCush/CurrencyEditText
POM_SCM_URL=https://github.com/CottaCush/CurrencyEditText
POM_SCM_CONNECTION=scm:git:github.com/cottacush/currencyedittext.git
POM_SCM_DEV_CONNECTION=scm:git:github.com/cottacush/currencyedittext.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/CottaCush/CurrencyEditText/blob/master/LICENSE.md
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cottacush
POM_DEVELOPER_NAME=Cotta Cush
POM_DEVELOPER_URL=https://github.com/cottacush/

systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.http.socketTimeout=120000
