apply plugin: "com.diffplug.gradle.spotless"
spotless {
  java {
    target "**/*.java"
    trimTrailingWhitespace()
    removeUnusedImports()
    googleJavaFormat()
    endWithNewline()
  }
  kotlin {
    target "**/*.kt"
    ktlint('0.33.0').userData(['indent_size': '4', 'continuation_indent_size': '4'])
    licenseHeaderFile '../spotless.license.kt'
    trimTrailingWhitespace()
    endWithNewline()
  }
}