plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../dependencies.gradle'

android {
    compileSdk versions.compileSdk
    namespace 'com.cottacush.android'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.cottacush.android.currencyedittext"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.core:core-ktx:' + versions.ktx
    implementation 'com.google.android.material:material:' + versions.material
    implementation 'androidx.appcompat:appcompat:' + versions.androidx
}

apply from: '../spotless.gradle'
