plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'org.jetbrains.kotlin.android'
}

apply from: '../dependencies.gradle'

android {
  compileSdk versions.compileSdk

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  defaultConfig {
    applicationId "com.cottacush.android.currencyedittext"
    minSdk versions.minSdk
    targetSdk versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }
}

dependencies {
  implementation project(':library')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
  implementation 'androidx.core:core-ktx:' + versions.ktx
  implementation 'com.google.android.material:material:' + versions.material
  implementation 'androidx.appcompat:appcompat:' + versions.androidx
  implementation 'com.android.support.constraint:constraint-layout:' + versions.constraintLayout
}

apply from: '../spotless.gradle'
